{
    "name": "nwidart/blog",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "larabiz": {
            "providers": [],
            "aliases": {

            }
        }
    }
}
